* [33mcommit 305f2aff3d2ee764eb02e01699f113a8837185c2[m[33m ([m[1;31morigin/CENTCLO[m[33m)[m
[31m|[m Author: Koras02 <wjdgh0727@gmail.com>
[31m|[m Date:   Tue Nov 10 21:43:30 2020 +0900
[31m|[m 
[31m|[m     centclo Main start
[31m|[m 
* [33mcommit 060c339107431b452633268a72ec3cac20ea70c9[m
  Author: Koras02 <wjdgh0727@gmail.com>
  Date:   Tue Nov 10 20:50:41 2020 +0900
  
      centclo
  
* [33mcommit bb65f87882a268b9d2a97d47a112339f78dee60e[m[33m ([m[1;36mHEAD -> [m[1;32m반복[m[33m, [m[1;31morigin/반복[m[33m, [m[1;31morigin/HEAD[m[33m)[m
[32m|[m Author: Koras02 <wjdgh0727@gmail.com>
[32m|[m Date:   Tue Nov 10 17:50:09 2020 +0900
[32m|[m 
[32m|[m     5:50
[32m|[m 
* [33mcommit e0aa1f53c86b1a2d0a69ddf3bf6a0da9fb14b66e[m
[32m|[m Author: Koras02 <wjdgh0727@gmail.com>
[32m|[m Date:   Tue Nov 10 11:45:55 2020 +0900
[32m|[m 
[32m|[m     반복문 완료
[32m|[m 
* [33mcommit 5cbf32d43bfe2bea8388ff4978e570201632eeee[m
[32m|[m Author: Koras02 <wjdgh0727@gmail.com>
[32m|[m Date:   Tue Nov 10 10:48:49 2020 +0900
[32m|[m 
[32m|[m     반복문
[32m|[m 
* [33mcommit 66cc3a385b0da7917946a8b25dcab71949e89966[m[33m ([m[1;31morigin/Natuur[m[33m)[m
[32m|[m Author: Koras02 <wjdgh0727@gmail.com>
[32m|[m Date:   Tue Nov 10 09:13:40 2020 +0900
[32m|[m 
[32m|[m     Natuur
[32m|[m 
* [33mcommit 127ab191a6e8787b5559c42ee81bb7afd9c00a25[m[33m ([m[1;31morigin/main[m[33m)[m
[32m|[m Author: Koras02 <wjdgh0727@gmail.com>
[32m|[m Date:   Mon Nov 9 23:07:36 2020 +0900
[32m|[m 
[32m|[m     update portfolio
[32m|[m 
* [33mcommit f94290533ef50c8877b5c41cf19fae6a0e7ab97b[m
  Author: Koras02 <wjdgh0727@gmail.com>
  Date:   Mon Nov 9 23:06:44 2020 +0900
  
      first commit
